<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-4z-0H9">
                                <rect key="frame" x="165" y="307.66666666666669" width="100" height="342.00000000000006"/>
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-1L-MEu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RAf-Ij-8XV"/>
                                            <constraint firstAttribute="width" constant="100" id="u5g-lI-ZJU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-n2-X6F">
                                        <rect key="frame" x="0.0" y="121" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8IL-Sf-XyY"/>
                                            <constraint firstAttribute="width" constant="100" id="NmF-oB-rVK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-nt-bvi">
                                        <rect key="frame" x="0.0" y="241.99999999999994" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4Q6-7v-wvz"/>
                                            <constraint firstAttribute="height" constant="100" id="gJJ-hz-7DJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dhp-nt-bvi" firstAttribute="top" secondItem="TRc-n2-X6F" secondAttribute="bottom" constant="21" id="glD-vz-lec"/>
                                    <constraint firstItem="TRc-n2-X6F" firstAttribute="top" secondItem="VVi-1L-MEu" secondAttribute="bottom" constant="21" id="mvZ-vI-0ps"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-Ez-hKQ">
                                <rect key="frame" x="147.66666666666669" y="843.66666666666663" width="134.66666666666669" height="34.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="changeLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7g-bC-G0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Apf-Ez-hKQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3125" id="71v-oV-T0U"/>
                            <constraint firstItem="Apf-Ez-hKQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ji-fc-jmx"/>
                            <constraint firstItem="rmV-4z-0H9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DyN-la-kwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Apf-Ez-hKQ" secondAttribute="bottom" constant="20" id="g3O-v9-Yvw"/>
                            <constraint firstItem="rmV-4z-0H9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tty-KY-jaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="YellowLightView" destination="TRc-n2-X6F" id="kBJ-P2-eJh"/>
                        <outlet property="greenLightView" destination="dhp-nt-bvi" id="FdW-HI-c45"/>
                        <outlet property="lightButton" destination="Apf-Ez-hKQ" id="HGi-If-LoP"/>
                        <outlet property="redLightView" destination="VVi-1L-MEu" id="tI2-ST-W7C"/>
                        <outlet property="yellowLightView" destination="TRc-n2-X6F" id="6i9-vX-xdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
